{
    "name": "aciliainternet/acilia.ws.core",
    "description": "Widestand Core bundle",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "ext-gmp": "*",
        "ext-iconv": "*",
        "ext-imagick": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-zlib": "*",
        "ext-exif": "*",
        "symfony/asset": "6.2.*",
        "symfony/console": "6.2.*",
        "symfony/expression-language": "6.2.*",
        "symfony/flex": "^2.1",
        "symfony/form": "6.2.*",
        "symfony/framework-bundle": "6.2.*",
        "symfony/lock": "6.2.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/orm-pack": "^2.0",
        "symfony/process": "6.2.*",
        "symfony/security-bundle": "6.2.*",
        "symfony/serializer-pack": "^1.0",
        "symfony/translation": "6.2.*",
        "symfony/twig-bundle": "6.2.*",
        "symfony/validator": "6.2.*",
        "symfony/web-link": "6.2.*",
        "symfony/yaml": "6.2.*",
        "stof/doctrine-extensions-bundle": "^1.7",
        "intervention/image": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "WS\\Core\\": "src/Core"
        }
    },
    "replace": {
    },
    "minimum-stability": "stable"
}
